# FloatingSearchView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-ktx/: build.gradle
library-ktx/src/androidTest/java/com/mypopsy/widget/internal/: ExampleInstrumentedTest.kt
library-ktx/src/main/: AndroidManifest.xml
library-ktx/src/main/kotlin/com/mypopsy/widget/: FloatingSearchView.kt
library-ktx/src/main/kotlin/com/mypopsy/widget/internal/: RoundRectDrawableWithShadow.kt  SuggestionItemDecorator.kt  ViewUtils.kt
library-ktx/src/main/res/layout/: fsv_floating_search_layout.xml  fsv_search_query_layout.xml
library-ktx/src/main/res/values/: attrs.xml  strings.xml
library-ktx/src/test/java/com/mypopsy/widget/internal/: ExampleUnitTest.kt
sample/: build.gradle  sample-debug.apk
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mypopsy/floatingsearchview/: BaseItemAnimator.java  MainActivity.java
sample/src/main/java/com/mypopsy/floatingsearchview/adapter/: ArrayRecyclerAdapter.java
sample/src/main/java/com/mypopsy/floatingsearchview/dagger/: AppComponent.java  RetrofitModule.java  SearchModule.java
sample/src/main/java/com/mypopsy/floatingsearchview/demo/: BaseItemAnimator.java  MainActivity.java  MainApplication.java
sample/src/main/java/com/mypopsy/floatingsearchview/demo/adapter/: ArrayRecyclerAdapter.java
sample/src/main/java/com/mypopsy/floatingsearchview/demo/dagger/: AppComponent.java  RetrofitModule.java  SearchModule.java
sample/src/main/java/com/mypopsy/floatingsearchview/demo/hilt/entrypoint/: GoogleSearchControllerEntryPoint.java
sample/src/main/java/com/mypopsy/floatingsearchview/demo/hilt/module/: RetrofitModule.java  SearchModule.java
sample/src/main/java/com/mypopsy/floatingsearchview/demo/search/: GoogleSearch.java  GoogleSearchController.java  Response.java  SearchController.java  SearchCursor.java  SearchException.java  SearchResult.java
sample/src/main/java/com/mypopsy/floatingsearchview/demo/utils/: PackageUtils.java  ViewUtils.java
sample/src/main/java/com/mypopsy/floatingsearchview/demo/view/: MenuProgressBar.java
sample/src/main/java/com/mypopsy/floatingsearchview/search/: GoogleSearch.java  GoogleSearchController.java  GoogleSearchFactory.java  Response.java  SearchController.java  SearchCursor.java  SearchException.java  SearchResult.java
sample/src/main/java/com/mypopsy/floatingsearchview/utils/: PackageUtils.java  ViewUtils.java
sample/src/main/java/com/mypopsy/floatingsearchview/view/: MenuProgressBar.java
sample/src/main/res/layout/: activity_main.xml  item_suggestion.xml
sample/src/main/res/menu/: search.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
