plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'com.neenbedankt.android-apt'
}
apply plugin: 'kotlin-android'
android {
    compileSdk 32
    //buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mypopsy.floatingsearchview.demo"
        minSdkVersion 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {debuggable true}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    // ToggleDrawable
    implementation 'com.github.renaudcerrato:ToggleDrawable:1.0.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Dagger
    implementation 'com.google.dagger:dagger:2.44'
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"

    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.44'
//    annotationProcessor 'org.glassfish:javax.annotation:10.0-b28'
}

//afterEvaluate { project ->
//    android.applicationVariants.each { variant ->
//
//        task copyApk(type:Copy) {
////           "release" + variant.buildType.name.capitalize()
//            from variant.outputs[0].outputFile
//            destinationDir project.projectDir
//            dependsOn variant.assemble
//        }
//
//        variant.assemble.finalizedBy(copyApk)
//    }
//}
