plugins {
    id 'com.android.application'
//    id 'com.neenbedankt.android-apt'
}

android {
    compileSdk 32
    //buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mypopsy.floatingsearchview.demo"
        minSdkVersion 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "PROJECT_URL", '"https://github.com/renaudcerrato/FloatingSearchView"'
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    // ToggleDrawable
    implementation 'com.github.renaudcerrato:ToggleDrawable:1.0.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Dagger
    implementation 'com.google.dagger:dagger:2.44'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44'
    annotationProcessor 'org.glassfish:javax.annotation:10.0-b28'
}

//afterEvaluate { project ->
//    android.applicationVariants.each { variant ->
//
//        task copyApk(type:Copy) {
////           "release" + variant.buildType.name.capitalize()
//            from variant.outputs[0].outputFile
//            destinationDir project.projectDir
//            dependsOn variant.assemble
//        }
//
//        variant.assemble.finalizedBy(copyApk)
//    }
//}
