<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon.start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.ActionButton"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_gravity="start|center_vertical"
        android:background="?attr/selectableItemBackground"/>

    <ImageView
        android:id="@+id/icon.end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rotation="45"
        android:src="@drawable/ic_arrow_back"
        style="@style/Widget.AppCompat.ActionButton"/>

</LinearLayout>